{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 rokstydja scrum vel !!!\
\
syna ad vid seum bunir ad skipta okkur hopa!!\
\
SCRUM WORKFLOW\
setja caption og mynd og utskyra\
\
Sprints\
utskyra spretti betur\
\
tala betur um team capacity\
\
tala um 12 vikna vs 3ja vikna capacity\
\
will er bannord\
\
DEDICATION = VERKEFNASKYRSLA\
\
verdur ad fylgja thessu\
\
definition of done og rokstudningur\
\
forritunar reglur\
\
tests\
\
sameina allar reglur - forritunar reglur og vinnureglur!!\
\
REQUIREMENTS ERU SOGUR\
\
endurskyra i stories\
\
finna values a story points\
\
setja linu a sogur sem eru yfir 10 story points\
\
vera careful med test coverage\
\
Test Driven development verdur ad vera krafa vid 70%\
\
endurskoda peer review \
\
Test Driven i reglur.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Verkaaetlum = backlog\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Mesta ahaettan er med gervigreindina\
\
hvad gerist thegar vid fottum thegar vid voldum vitlausa leid\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Stodufundur 1\
\
Backlog\
Verkskipulag\
Gervigreindarstuff\
honnun\
\
docker showstopper\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}